
********************************** SELECTION-SCREENS ***************************************
********************************** SELECT-OPTIONS ******************************************

REPORT ZKA_PG2.

TABLES: ZKABILLDETAIL .

*SELECTION-SCREEN : BEGIN OF BLOCK A WITH FRAME TITLE TEXT-001.
*  PARAMETERS pnt_id2 TYPE ZKAPNTDETAIL-PNT_ID .
*PARAMETERS PNT_NAME TYPE ZKAPNTDETAIL-PNT_NAME OBLIGATORY.
*PARAMETERS PNT_NAM TYPE ZKAPNTDETAIL-PNT_NAME DEFAULT 'KAVIYA'.
*PARAMETERS PNT_PH TYPE ZKAPNTDETAIL-PH_NUM AS LISTBOX VISIBLE LENGTH 11.
*PARAMETERS PNT_ADD TYPE ZKAPNTDETAIL-PNT_ADD MATCHCODE OBJECT AAAA.
*  SELECTION-SCREEN: END OF BLOCK A.
*  SELECTION-SCREEN : skip 2.
*
*AT SELECTION-SCREEN.
*  IF pnt_id2 IS INITIAL.
*    MESSAGE 'PLS TYPE ID' TYPE 'W'.
*  ELSE.
*    MESSAGE 'THANK YOU FOR THE INPUT' TYPE 'I'.
*  ENDIF.
*


* SELECTION-SCREEN : BEGIN OF BLOCK B WITH FRAME TITLE TEXT-003.
*   SELECT-OPTIONS : PNTID2 FOR ZKABILLDETAIL-PNT_ID NO-EXTENSION.
*   SELECT-OPTIONS : PNTID3 FOR ZKABILLDETAIL-PNT_ID NO INTERVALS.
* SELECTION-SCREEN : END OF BLOCK B.
*
*
* SELECTION-SCREEN: PUSHBUTTON /2(10) TEXT-004 USER-COMMAND AAAA,
*                    PUSHBUTTON 15(10) TEXT-005 USER-COMMAND BBBB,
*                    PUSHBUTTON 30(10) TEXT-006 USER-COMMAND CCCC.
*
*
*SELECT-OPTIONS : PNTID FOR ZKABILLDETAIL-PNT_ID.
*SELECT-OPTIONS : PNTID1 FOR ZKABILLDETAIL-PNT_ID NO-DISPLAY.
*
*SELECT-OPTIONS : PNTID2 FOR ZKABILLDETAIL-PNT_ID NO-EXTENSION.
*SELECT-OPTIONS : PNTID3 FOR ZKABILLDETAIL-PNT_ID NO INTERVALS.
